# rabbit-mq-course-practice

./: README.md  pom.xml  spring-rabbitmq-course.postman_collection.json
rabbitmq-springboot/: pom.xml
rabbitmq-springboot/src/main/java/org/amirou/rabbitmqspringboot/rabbitmqspringboot/: RabbitmqSpringbootApplication.java
rabbitmq-springboot/src/main/java/org/amirou/rabbitmqspringboot/rabbitmqspringboot/controller/: PublisherController.java
rabbitmq-springboot/src/main/java/org/amirou/rabbitmqspringboot/rabbitmqspringboot/controller/entity/: Person.java
rabbitmq-springboot/src/main/java/org/amirou/rabbitmqspringboot/rabbitmqspringboot/service/: RabbitConsumer.java
rabbitmq-springboot/src/main/resources/: application.properties
rabbitmq-springboot/src/test/java/org/amirou/rabbitmqspringboot/rabbitmqspringboot/: RabbitmqSpringbootApplicationTests.java
src/main/java/org/amirou/rabbitmqpublisher/: Consumer.java  DirectPublisher.java  FanoutPublisher.java  HeadersPublisher.java  JsonConsumer.java  JsonPublisher.java  Publisher.java  TopicPublisher.java
